render.yaml (before)
# Render Blueprint for NexFlow Enterprise
# Using external Supabase database and Upstash Redis

services:
  # Main Web Application (Next.js)
  - type: web
    name: nexflow-web
    runtime: node
    region: oregon
    plan: free
    buildCommand: pnpm install && pnpm db:generate && pnpm --filter @nexflow/web build
    startCommand: pnpm --filter @nexflow/web start
    healthCheckPath: /api/health
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: DIRECT_URL
        sync: false
      - key: NEXTAUTH_URL
        sync: false
      - key: NEXTAUTH_SECRET
        sync: false
      - key: TOKEN_ENCRYPTION_KEY
        generateValue: true
      - key: REDIS_URL
        sync: false
      # Supabase
      - key: NEXT_PUBLIC_SUPABASE_URL
        sync: false
      - key: NEXT_PUBLIC_SUPABASE_ANON_KEY
        sync: false
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false
      # OAuth Providers (optional)
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false
      - key: GITHUB_CLIENT_ID
        sync: false
      - key: GITHUB_CLIENT_SECRET
        sync: false
      # Integrations
      - key: LINEAR_CLIENT_ID
        sync: false
      - key: LINEAR_CLIENT_SECRET
        sync: false
      - key: SLACK_CLIENT_ID
        sync: false
      - key: SLACK_CLIENT_SECRET
        sync: false
      - key: SLACK_SIGNING_SECRET
        sync: false
      - key: DISCORD_CLIENT_ID
        sync: false
      - key: DISCORD_CLIENT_SECRET
        sync: false
      - key: DISCORD_BOT_TOKEN
        sync: false
      # Twilio
      - key: TWILIO_ACCOUNT_SID
        sync: false
      - key: TWILIO_AUTH_TOKEN
        sync: false
      - key: TWILIO_FROM_NUMBER
        sync: false
      - key: TWILIO_VERIFY_SERVICE_SID
        sync: false
      # AI
      - key: OPENAI_API_KEY
        sync: false

  # Background Worker (BullMQ)
  - type: worker
    name: nexflow-worker
    runtime: node
    region: oregon
    plan: free
    buildCommand: pnpm install && pnpm db:generate && pnpm --filter @nexflow/worker build
    startCommand: pnpm --filter @nexflow/worker start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: REDIS_URL
        sync: false
      - key: HEALTH_CHECK_PORT
        value: "9090"
      - key: TOKEN_ENCRYPTION_KEY
        generateValue: true
      - key: OPENAI_API_KEY
        sync: false
      - key: TWILIO_ACCOUNT_SID
        sync: false
      - key: TWILIO_AUTH_TOKEN
        sync: false
      - key: TWILIO_FROM_NUMBER
        sync: false
      - key: SLACK_CLIENT_ID
        sync: false
      - key: SLACK_CLIENT_SECRET
        sync: false
      - key: SLACK_SIGNING_SECRET
        sync: false

# No database here - using external Supabase
# No Redis here - using external Upstash

render.yaml (after)
# Render Blueprint for NexFlow Enterprise
# Using external Supabase database and Upstash Redis

services:
  # Main Web Application (Next.js)
  - type: web
    name: nexflow-web
    runtime: node
    region: oregon
    plan: free
    buildCommand: pnpm install && pnpm db:generate && pnpm --filter @nexflow/web build
    startCommand: pnpm --filter @nexflow/web start
    healthCheckPath: /api/health
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: DIRECT_URL
        sync: false
      - key: NEXTAUTH_URL
        sync: false
      - key: NEXTAUTH_SECRET
        sync: false
      - key: TOKEN_ENCRYPTION_KEY
        generateValue: true
      - key: REDIS_URL
        sync: false
      # Supabase
      - key: NEXT_PUBLIC_SUPABASE_URL
        sync: false
      - key: NEXT_PUBLIC_SUPABASE_ANON_KEY
        sync: false
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false
      # OAuth Providers (optional)
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false
      - key: GITHUB_CLIENT_ID
        sync: false
      - key: GITHUB_CLIENT_SECRET
        sync: false
      # Integrations
      - key: LINEAR_CLIENT_ID
        sync: false
      - key: LINEAR_CLIENT_SECRET
        sync: false
      - key: SLACK_CLIENT_ID
        sync: false
      - key: SLACK_CLIENT_SECRET
        sync: false
      - key: SLACK_SIGNING_SECRET
        sync: false
      - key: DISCORD_CLIENT_ID
        sync: false
      - key: DISCORD_CLIENT_SECRET
        sync: false
      - key: DISCORD_BOT_TOKEN
        sync: false
      # Twilio
      - key: TWILIO_ACCOUNT_SID
        sync: false
      - key: TWILIO_AUTH_TOKEN
        sync: false
      - key: TWILIO_FROM_NUMBER
        sync: false
      - key: TWILIO_VERIFY_SERVICE_SID
        sync: false
      # AI
      - key: OPENAI_API_KEY
        sync: false
      - key: ANTHROPIC_API_KEY
        sync: false
      # Feature flags
      - key: NEXT_PUBLIC_DEMO_MODE
        value: "false"
      - key: NEXT_PUBLIC_USE_NEW_UI
        value: "true"

  # Background Worker (BullMQ)
  - type: worker
    name: nexflow-worker
    runtime: node
    region: oregon
    plan: free
    buildCommand: pnpm install && pnpm db:generate && pnpm --filter @nexflow/worker build
    startCommand: pnpm --filter @nexflow/worker start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: REDIS_URL
        sync: false
      - key: HEALTH_CHECK_PORT
        value: "9090"
      - key: TOKEN_ENCRYPTION_KEY
        generateValue: true
      - key: OPENAI_API_KEY
        sync: false
      - key: ANTHROPIC_API_KEY
        sync: false
      - key: TWILIO_ACCOUNT_SID
        sync: false
      - key: TWILIO_AUTH_TOKEN
        sync: false
      - key: TWILIO_FROM_NUMBER
        sync: false
      - key: SLACK_CLIENT_ID
        sync: false
      - key: SLACK_CLIENT_SECRET
        sync: false
      - key: SLACK_SIGNING_SECRET
        sync: false
      # GitHub for sync agents
      - key: GITHUB_CLIENT_ID
        sync: false
      - key: GITHUB_CLIENT_SECRET
        sync: false
      # Linear for sync agents
      - key: LINEAR_CLIENT_ID
        sync: false
      - key: LINEAR_CLIENT_SECRET
        sync: false
      # Discord for sync agents
      - key: DISCORD_CLIENT_ID
        sync: false
      - key: DISCORD_CLIENT_SECRET
        sync: false
      - key: DISCORD_BOT_TOKEN
        sync: false

# No database here - using external Supabase
# No Redis here - using external Upstash

render.yaml (diff)
@@ -71,6 +71,13 @@ services:
       # AI
       - key: OPENAI_API_KEY
         sync: false
+      - key: ANTHROPIC_API_KEY
+        sync: false
+      # Feature flags
+      - key: NEXT_PUBLIC_DEMO_MODE
+        value: "false"
+      - key: NEXT_PUBLIC_USE_NEW_UI
+        value: "true"
 
   # Background Worker (BullMQ)
   - type: worker
@@ -93,6 +100,8 @@ services:
         generateValue: true
       - key: OPENAI_API_KEY
         sync: false
+      - key: ANTHROPIC_API_KEY
+        sync: false
       - key: TWILIO_ACCOUNT_SID
         sync: false
       - key: TWILIO_AUTH_TOKEN
@@ -104,6 +113,23 @@ services:
       - key: SLACK_CLIENT_SECRET
         sync: false
       - key: SLACK_SIGNING_SECRET
+        sync: false
+      # GitHub for sync agents
+      - key: GITHUB_CLIENT_ID
+        sync: false
+      - key: GITHUB_CLIENT_SECRET
+        sync: false
+      # Linear for sync agents
+      - key: LINEAR_CLIENT_ID
+        sync: false
+      - key: LINEAR_CLIENT_SECRET
+        sync: false
+      # Discord for sync agents
+      - key: DISCORD_CLIENT_ID
+        sync: false
+      - key: DISCORD_CLIENT_SECRET
+        sync: false
+      - key: DISCORD_BOT_TOKEN
         sync: false
 
 # No database here - using external Supabase
